spring.sql.init.platform=postgres
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost/petclinic}
spring.datasource.username=${POSTGRES_USER:petclinic}
spring.datasource.password=${POSTGRES_PASS:petclinic}
# Only initialize if tables don't exist
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
